# my_books

./: README.md  my_books.sln
my_books/: Startup.cs  appsettings.json  my_books.csproj
my_books/ActionResult/: CostumActionResult.cs
my_books/Controllers/: AuthorsController.cs  BooksController.cs  CustomActionResult.cs  EmailController.cs  PublisherController.cs
my_books/Data/: AppDbContext.cs  AppDbInitializer.cs
my_books/Data/Exceptions/: CostumExceptionMiddleware.cs  ExceptionMiddlewareExceptions.cs  PublisherNameException.cs
my_books/Data/Models/: Author.cs  Book-Author.cs  Book.cs  Email.cs  Exel.cs  Publisher.cs
my_books/Data/Models/Enums/: Enum.cs
my_books/Data/Services/: AuthorsService.cs  BooksService.cs  ConfigurationManager.cs  EmailService.cs  PublisherService.cs
my_books/Data/ViewModels/: AuthorVM.cs  AutoMapperProfile.cs  BookExel.cs  BookVM.cs  CustomActionResultVM.cs  ExelVM.cs  ImageResponseVM.cs  PublisherVM.cs
my_books/Migrations/: 20230113142035_FirstMig.Designer.cs  20230113142035_FirstMig.cs  20230125160148_exel_import.Designer.cs  20230125160148_exel_import.cs  20230127093045_BookStatus Enum.Designer.cs  20230127093045_BookStatus Enum.cs  AppDbContextModelSnapshot.cs
my_books/Properties/: launchSettings.json
